spring.datasource.url=jdbc:mysql://localhost:3306/boolean-la-mia-pizzeria-crud
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create